.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: rgb(100, 100, 100);
  grid-gap: 2px;
  color: white;
  width: fit-content;
}


.days {
  display: grid;
  background-color: rgb(100, 100, 100);
  color: white;
  grid-gap: 2px;
  grid-template-columns: repeat(7, 1fr);

  > div {
    border-bottom: 2px solid rgb(71, 71, 71);
    background-color: rgb(34, 34, 34);
  }
}

.calendar-header {
  height: 20px;
  background-color: rgb(71, 71, 71);
  color: white;
}

.calendar-controls {
  display: flex;
  color: white;
  justify-content: space-between;
  background-color: rgb(34, 34, 34);
}

.day {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0;
  margin: 0;
  height: min-content;
  width: 140px;
  height: 80px;
  background-color: rgb(34, 34, 34);
}

div.weekend {
  background-color: rgb(53, 52, 52);

  > .day-number > p {
    background-color: rgb(41, 35, 35);
  }
}

.day-number:hover {
  cursor: pointer;
}

table {
  text-align: center;
}

.event {
  margin-left: 2px;
  background-color: rgb(9, 156, 95);
  width: fit-content;
  padding: 2px;
  border-radius: 2px;

  &:hover {
    cursor: pointer;
  }
}

div {
  &.unselected-month {
    color: gray;
  }

  &.day-number > p.current-day {
    background-color: red;
  }
}

.day-number {
  text-align: end;
  margin-left: 80%;
  margin-top: 1px;

  > p {
    width: min-content;
    margin: 0;
    padding: 5px;
    border-radius: 50%;
    background-color: rgb(49, 49, 49);
  }
}

.calendar-container {
  border-radius: 8px;
  width: fit-content;
  border: 1px solid black;
  position: relative;
  button {
        border: none;
        background-color: rgb(100, 100, 100);
        border-radius: 2px;
        margin-right: 2px;
        color: white;
  }
}

.form-event {
  color: white;
  position: absolute;
  border-radius: 10px;
  background-color: rgb(34, 34, 34);
  border: 1px solid white;
  top: 40%;
  left: 40%;
  padding: 20px;

  textarea {
    width: 168px;
    height: 78px;
    resize: none;
  }
}

.edit-event-form {
  color: white;
  position: absolute;
  border-radius: 10px;
  background-color: rgb(34, 34, 34);
  border: 1px solid white;
  top: 0;
  left: 100%;
  padding: 20px;
}

.events {
  display: flex;
  flex-wrap: wrap;
}

.list-events {
  position: absolute;
  background-color: rgb(34, 34, 34);
}